.skeleton-loading {
  margin-top: 1em;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}
.skeleton-card {
  display: flex;
  border-radius: 7px;
  background: linear-gradient(to left, rgb(209, 203, 203), rgb(238, 234, 234))
      left / 100% 100% no-repeat,
    linear-gradient(to bottom, rgb(236, 233, 233), rgb(202, 197, 197)) no-repeat
      0 0/100%;
  width: 100%;
  height: 15vmax;
  animation: flash 2s 1s linear infinite;
  animation-delay: 200ms;
}
@keyframes flash {
  /* 0% {
    background-size: 0% 100%, 100%;
  } */

  100% {
    background-position: 300px, 100%;
  }
}
.skeleton-card > .price {
  width: 100%;
  height: 5px;
  background: #000;
}
